GEMINI_API_KEY=AIzaSyCgSAN1VWQmBisoLKxnqN0jPRkpl5ILeGI 
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAxy38xnlT52f2HS5IcODxSi56JS45QAhs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="azmaai.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="azmaai"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="azmaai.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="73259291509"
NEXT_PUBLIC_FIREBASE_APP_ID="1:73259291509:web:a1786d568959f664eab93c"
DEEPSEEK_API_KEY="sk-3d5f9dfa11dc4ce2bb5938bf30f2ce99"
OPENAI_API_KEY="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"
